events{}
http{

  include mime.types;

  server{
    listen 8080;
    server_name mentimun-mentah.com;

    root /var/www/demo;

    # PREFERENTIAL PREFIX MATCH (periority above regex match)
    location ^~ /Greet1 {
      return 200 "Hello from /greet Nginx";
    }
    # # EXACT MATCH
    # location = /greet {
    #   return 200 "Hello from /greet Nginx EXACT MATCH";
    # }
    # # PREFIX MATCH
    # location /greet {
    #   return 200 "Hello from /greet Nginx PREFIX";
    # }
    # # REGEX MATCH - case sensitive
    # location ~ /greet[0-9] {
    #   return 200 "Hello from /greet Nginx REGEX SENSITIVE";
    # }
    # REGEX MATCH - case insensitive
    location ~* /greet[0-9] {
      return 200 "Hello from /greet Nginx REGEX INSENSITIVE";
    }
  }
}
