events{}
http{
  include mime.types;

  server{
    listen 80;
    server_name mentimun-mentah.com;

    root /var/www/html/demo;

    location /secure {
      # access_log off;
      # access_log /var/log/nginx/access.log;
      access_log /var/log/nginx/secure-access.log;
      return 200 "nice bro";
    }
  }
}
