worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  server_tokens off;

  limit_req_zone $binary_remote_addr zone=ip:10m rate=1r/s;
  limit_req_zone $request_uri zone=req:10m rate=1r/s;

  root /var/www/html/demo;

  server {
    listen 80;
    server_name mentimun-mentah.com;

    limit_req zone=req burst=5 nodelay;
  }
}
