events{}
http{
  include mime.types;

  server{
    listen 80;
    server_name mentimun-mentah.com;

    root /var/www/html/demo;

    rewrite ^/user/(.*) /greet/$1 last;
    rewrite ^/greet/john /logo;

    location /greet {
      return 200 "Hello User";
    }

    location = /greet/john {
      return 200 "Hello John";
    }
    # REDIRECT
    location = /logo {
      return 301 /thumb.png;
    }
  }
}
