events{}
http{
  include mime.types;

  server{
    listen 80;
    server_name mentimun-mentah.com;

    root /var/www/html/demo;

    try_files $uri /cat.png /greet @friendly_404;

    location @friendly_404 {
      return 404 "Upps not found!";
    }

    location /greet {
      return 200 "Hello User";
    }
  }
}
