events{}
http{

  include mime.types;

  server{
    listen 8080;
    server_name mentimun-mentah.com;

    root /var/www/demo;

    set $friday "No";

    if ($date_local ~* "saturday|friday"){
      set $friday "Yes";
    }

    location = /its-friday {
      return 200 "$friday";
    }

    location /inspect {
      return 200 "$host\n$uri\n$args\n$arg_name\n$arg_age\n$date_local\n$date_gmt";
    }
  }
}
