worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include mime.types;

  server_tokens off;

  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";

  server {
    listen 80;
    server_name _;

    root /var/www/html;

    location / {
     try_files $uri $uri/ =404;
   }
  }
}
