worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  server_tokens off;

  server {
    listen 80;
    server_name satu.mentimun-mentah.com dua.mentimun-mentah.com;

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl http2;
    server_name satu.mentimun-mentah.com;

    ssl_certificate /etc/letsencrypt/live/satu.mentimun-mentah.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/satu.mentimun-mentah.com/privkey.pem;

    # disable SSL
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    # optimize chiper suits
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';

    include /etc/letsencrypt/options-ssl-nginx.conf;
    # enable dh params
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # enable HSTS
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # SSL sessions
    ssl_session_cache shared:SSL:40m;
    ssl_session_timeout 4h;
    ssl_session_tickets on;

    location / {
      return 200 "hello from domain satu";
    }
  }

  server {
    listen 443 ssl http2;
    server_name dua.mentimun-mentah.com;

    ssl_certificate /etc/letsencrypt/live/dua.mentimun-mentah.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dua.mentimun-mentah.com/privkey.pem;

    # disable SSL
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    # optimize chiper suits
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';

    include /etc/letsencrypt/options-ssl-nginx.conf;
    # enable dh params
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # enable HSTS
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # SSL sessions
    ssl_session_cache shared:SSL:40m;
    ssl_session_timeout 4h;
    ssl_session_tickets on;

    location / {
      return 200 "hello from domain dua";
    }
  }
}
