worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  server_tokens off;

  server {
    listen 80;
    server_name satu.mentimun-mentah.com dua.mentimun-mentah.com;

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl http2;
    server_name satu.mentimun-mentah.com;

    ssl_certificate /etc/letsencrypt/live/satu.mentimun-mentah.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/satu.mentimun-mentah.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
      return 200 "hello from domain satu";
    }
  }

  server {
    listen 443 ssl http2;
    server_name dua.mentimun-mentah.com;

    ssl_certificate /etc/letsencrypt/live/dua.mentimun-mentah.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dua.mentimun-mentah.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
      return 200 "hello from domain dua";
    }
  }
}
