# This file contains important security parameters. If you modify this file
# manually, Certbot will be unable to automatically provide future security
# updates. Instead, Certbot will print and log an error message with a path to
# the up-to-date file that you will need to refer to when manually updating
# this file.

# disable SSL
ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
# optimize chiper suits
ssl_prefer_server_ciphers on;
ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

# enable dh params
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

# enable HSTS
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

# SSL sessions
ssl_session_cache shared:SSL:20m;
ssl_session_timeout 2h;
ssl_session_tickets on;
