worker_processes auto; # nproc -> number of core cpu

# worker_processes x worker_connections = max connections
events {
  worker_connections 1024; # ulimit -n -> limit how many file can be open at once for each cpu core
}

http {
 include mime.types;

 server {
   listen 80;
   server_name _;

   root /var/www/html;

   index index.php index.html;

   location / {
     try_files $uri $uri/ =404;
   }

   location ~ \.php$ {
     include fastcgi.conf;
     fastcgi_pass php:9000;
   }
 }
}
