worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  server_tokens off;

  server {
    listen 80;
    server_name localhost;

    root /var/www/html;

    location / {
      # Restrict Access
      auth_basic  "Restricted";
      auth_basic_user_file /etc/nginx/.htpasswd;
    }
  }
}
