worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  server_tokens off;

  server {
    listen 80;
    server_name _;

    location / {
	    auth_basic "Secure Area";
	    auth_basic_user_file /etc/nginx/.htpasswd;
      return 200 "Hello World";
    }
  }
}
